-- Initial NetworkedGame.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                networked-game-engine
version:             0.1.0.1
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Sam Quinn
maintainer:          lazersmoke@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Game.NetworkedGameEngine
  other-modules:       Game.GameUtility,Game.GameNetworking,Game.GameData
  other-extensions:    OverloadedStrings
  build-depends:       base, websockets, text, monad-parallel, random
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
