-- Initial NetworkedGame.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                NetworkedGame
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Sam Quinn
maintainer:          lazersmoke@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Game.Game,Game.GameData
  other-modules:       Game.GameUtility,Game.GameNetworking
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8, websockets >=0.9 && <0.10, text >=1.2 && <1.3, monad-parallel >=0.7 && <0.8, random >=1.1 && <1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
